.App {
  text-align: center;
  padding: 20px;
  background-color: #2f2f2f;
  color: #ddd;
}

.filters {
  margin-bottom: 20px;
}

.filters button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #f0f0f0;
  transition: background-color .3s;
}

.filters button.active {
  background-color: #4caf50;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
}

.image-card {
  text-align: center;
  max-width: 300px;
}

.image-card img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
}

.categories {
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  justify-content: center;
}

.category-pill {
  padding: 5px 12px;
  background-color: #f1f1f1;
  color: #555;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color .3s, color .3s;
  cursor: default;
}

.category-pill:hover {
  background-color: #4caf50;
  color: white;
}

p {
  font-size: 18px;
  margin-top: 20px;
}